{
  "mcpServers": {
    "mac-parallel-accelerator": {
      "title": "AtomLane",
      "description": "Proven-safe, scenario-aware, resource-adaptive local parallel execution for coding agents on macOS.",
      "command": "python3",
      "args": [
        "./scripts/mcp_server.py"
      ],
      "cwd": "."
    }
  }
}
